
--- Page 1 ---
COMMERCIAL INVOICE

ORIGINAL BHE0000847924
Shipper/Exporter No. & Date of Invoice
POSCO INTERNATIONAL CORPORATION 0001266115 NOV. 18, 2025

165 CONVENSIA-DAERO, YEONSU-GU, No. @ Date of 1c

INCHEON 21998, KOREA
Port of Loading Final Destination
KWANGYANG, KOREA JAKARTA, INDONESIA

Pr SOSCO. INDONESIA JAKARTA PROCESSING Vessel Sailing on/about
HELI Nov. 18, 2025

CENTER

JL. PERMATA RAYA LOT FF-3 KAWASAN

INDUSTRI KIIC, SIRNABAYA, TELUKJAMBE, Remarks :

BENEFICIARY'S BANK : HSBC SEOUL BRANCH
[ SWIFT CODE : HSBCKRSE ]
THROUGH BANK : HSBC BANK USA NEW YORK
[ SWIFT CODE : MRMDUS33 ]

THROUGH BANK A/C : 000-055883

KARAWANG 41361, JAWA BARAT INDONESIA ##

Notify Party

PT POSCO-INDONESIA JAKARTA PROCESSING
CENTER

JL. PERMATA RAYA LOT FF-3 KAWASAN
INDUSTRI KIIC, SIRNABAYA, TELUKJAMBE,
KARAWANG 41361, JAWA BARAT INDONESIA ##

* DUE DATE : 2026.02.16

Marks and Numbers of PKGS Description of Goods Quantity/Unit Unit-price Amount

PT POSCO INDONESIA JAKARTA PROCESSING CENTER < CFR JAKARTA,INDONESIA >
MADE IN KOREA
MILL/MAKER: POSCO, KOREA

HOT ROLLED STEEL SHEET IN COIL,PICKLED AND OILED

COLD ROLLED STEEL SHEET IN COIL

COLD ROLLED STEEL SHEET IN COIL (ALLOY)

SALES NOTE NO : IJPC-AHM-49-2509
SALES NOTE NO : IJPC-AHM-49-2510
SALES NOTE NO : IJPC-AHM-4Q-2510 (2)
SALES NOTE NO : IJPC-AHM-4Q-2511

* HS CODE : 7208, 7209, 7225

## TAX ID : 0024 2533 5343 1000
NITKU : 0024253353431000000000

SPEC SIZE (MM) QUANTITY UNIT PRICE AMOUNT

JSH590R 2.90 MM X 1219 MM XC 27.360 MT IDR 12,811,744/MT IDR 350,529,316
JSC270C 2.00 MM X 1219 MM XC 27.420 MT IDR 10,903,669/MT IDR 298,978,604
JSC270C 1.60 MM X 1219 MM XC 28.170 MT IDR 10,854,489/MT IDR 305,770,955
JSH440W 2.30 MM X 1219 MM XC 26.270 MT IDR 10,331,447/MT IDR 271,407,113

- To Be Continued -

Signed by

General Manager KIM, HOON-JUNG
POSCO INTERNATIONAL CORPORATION


--- Page 2 ---
ORIGINAL

JSH590R
JSH590R
JSH590R
JSC590R
JSH590R
JSH590R
JSC590R
JSC590R
JSC590R
JSC590R
JSC590R
JSC270C
JSH270C
JSH270C
JSC590R
JSC590R
JSC590R
JSC590R
JSH270C

IDR 17,271,365,878

WRPRPPEPENNOFPRFPRPRPENNENNDN

ee

em MMM MM MM MM OM MM OM
gaagaagaaaaaagaaaaaaaagaaaaa

127.
27.
82.
52.
23.
16.

146.

142.

111.

142.

IDR
IDR
IDR
IDR
IDR
IDR
IDR
IDR
IDR
IDR

11,397,021/MT
11,380,628/MT
11,380,628/MT
12,247,932/MT
11,397,021/MT
11,380,628/MT
12,329,899/MT
12,477,440/MT
12,379,079/MT
12,477,440/MT
IDR 12,297,112/MT
IDR 11,346,292/MT
IDR 9,790,464/MT
IDR 9,757,677/MT
IDR 12,297,112/MT
IDR 12,247,932/MT
IDR 12,329,899/MT
IDR 12,297,112/MT
IDR 9,741,284/MT

BHE0000847924

IDR 1,455,513,552
IDR 307,959,794
IDR 940,722,710
IDR 644,608,661
IDR 269,881,457
IDR 189,487,456

IDR 1,810,892,266

IDR 1,781,029,786

IDR 1,378,039,074

IDR 1,777,286,554
IDR 666,995,355
IDR 336,871,409
IDR 259,447,296
IDR 690,062,917
IDR 260,452,832

IDR 1,044,013,724

IDR 1,716,815,137
IDR 289,965,901
IDR 224,634,009

